documentedObject: 
framingBox:
  locationX: 
  locationY: 
  locationZ: 
  rotationX: 
  rotationY: 
  rotationZ: 
  dimensionX: 
  dimensionY: 
  dimensionZ: 
projectSetup:
  echelleDocumentation: 
  resolutionImage: 
  resolutionSpatiale: 
cameras:
- name: Cam-01
  parametresImage:
    orthographicScale: 
    dimensionsCm: 
    dimensionsPixel: 
  parametresCamera:
    clippingStart: 
    clippingEnd: 
    shiftX: 
    shiftY:
    relativeLocationX: 
    relativeLocationY: 
    relativeLocationZ: 
    relativeRotationX: 
    relativeRotationY: 
    relativeRotationZ: 
- nomDeLaVue: Cam-02
  commentaire: 
  parametresImage:
    orthographicScale: 
    dimensionsCm: 
    dimensionsPixel: 
  parametresCamera:
    clippingStart: 
    clippingEnd: 
    shiftX: 
    shiftY:
    relativeLocationX: 
    relativeLocationY: 
    relativeLocationZ: 
    relativeRotationX: 
    relativeRotationY: 
    relativeRotationZ: 
- nomDeLaVue: Cam-03
  commentaire: 
  parametresImage:
    orthographicScale: 
    dimensionsCm: 
    dimensionsPixel: 
  parametresCamera:
    clippingStart: 
    clippingEnd: 
    shiftX: 
    shiftY:
    relativeLocationX: 
    relativeLocationY: 
    relativeLocationZ: 
    relativeRotationX: 
    relativeRotationY: 
    relativeRotationZ: 
- nomDeLaVue: Cam-04
  commentaire: 
  parametresImage:
    orthographicScale: 
    dimensionsCm: 
    dimensionsPixel: 
  parametresCamera:
    clippingStart: 
    clippingEnd: 
    shiftX: 
    shiftY:
    relativeLocationX: 
    relativeLocationY: 
    relativeLocationZ: 
    relativeRotationX: 
    relativeRotationY: 
    relativeRotationZ: 
- nomDeLaVue: Cam-05
  commentaire: 
  parametresImage:
    orthographicScale: 
    dimensionsCm: 
    dimensionsPixel: 
  parametresCamera:
    clippingStart: 
    clippingEnd: 
    shiftX: 
    shiftY:
    relativeLocationX: 
    relativeLocationY: 
    relativeLocationZ: 
    relativeRotationX: 
    relativeRotationY: 
    relativeRotationZ: 
- nomDeLaVue: Cam-06
  commentaire: 
  parametresImage:
    orthographicScale: 
    dimensionsCm: 
    dimensionsPixel: 
  parametresCamera:
    clippingStart: 
    clippingEnd: 
    shiftX: 
    shiftY:
    relativeLocationX: 
    relativeLocationY: 
    relativeLocationZ: 
    relativeRotationX: 
    relativeRotationY: 
    relativeRotationZ: 
