Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2021-03-03T17:21:54+01:00

====== C1. Décorrélation d'image ======

===== Mise en oeuvre =====
Dans **ImageJ**,
* Lancer le plugin DStretch.
* Ouvrir l'image `Cam-##_C1_PRT.png` ou `Cam-##_C1_PRV.png`.
* Deux images apparaissent ; fermer celle qui n'a pas les réglages DStretch dans sa partie inférieure.
* Sélectionner la zone sur laquelle la décorrélation doit être opérée (l'arrière-plan blanc atténue les résultats).
* Appliquer les filtres DStretch tour à tour en enregistrant à chaque fois l'image selon le schéma présenté ci-après.

{{../DStretch.gif?href=..%2FDStretch-HD.gif}}

	**Note :** //Avec le développement des scripts envisagés, toutes ces étapes intermédiaires seront automatisées.//

===== Liste des images produites et leurs caractéristiques =====
**Structure du nom des fichiers générés :**
	[Nom complet du fichier décliné]_[Nom du filtre de décorrélation]-[échelle de la décorrélation].jpg

**Liste des fichiers :**
* Cam-##_C1_PRV_crgb-20.jpg
* Cam-##_C1_PRV_lab-20.jpg
* Cam-##_C1_PRV_lds-20.jpg
* Cam-##_C1_PRV_lbk-20.jpg
* Cam-##_C1_PRV_lye-20.jpg
* Cam-##_C1_PRV_lwe-20.jpg
* Cam-##_C1_PRV_lbl-20.jpg
* Cam-##_C1_PRV_lrd-20.jpg
* Cam-##_C1_PRV_lre-20.jpg
* Cam-##_C1_PRV_yuv-20.jpg
* Cam-##_C1_PRV_yds-20.jpg
* Cam-##_C1_PRV_ybk-20.jpg
* Cam-##_C1_PRV_ydt-20.jpg
* Cam-##_C1_PRV_yye-20.jpg
* Cam-##_C1_PRV_ywe-20.jpg
* Cam-##_C1_PRV_ybl-20.jpg
* Cam-##_C1_PRV_ybg-20.jpg
* Cam-##_C1_PRV_yrd-20.jpg
* Cam-##_C1_PRV_yre-20.jpg
* Cam-##_C1_PRV_ybr-20.jpg

===== Bibliographie =====
* Harman J, 2005. Using Decorrelation Stretch to Enhance Rock Art Images. //American Rock Art Research Association Annual Meeting May 28//, 2005. Updated May, 2008. http://www.dstretch.com/AlgorithmDescription.html
* Ronald E. Alley, 1996, Algorithm Theoretical Basis Document for Decorrelation Stretch, NASA, JPL. http://www.dstretch.com/DecorrelationStretch.pdf

* Concernant l'espace de couleur LAB : https://www.hisour.com/fr/lab-color-space-24846/
