Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2021-03-09T11:56:54+01:00

====== 6.1. Logiciels utilisés ======

===== Liste des logiciels nécessaires et leurs éventuels plugins =====
//Par ordre alphabétique//

==== Blender 2.9+ ====
	* [[https://www.blender.org/|blender]]
	* Windows, MacOS, Linux

**Plugins:**


**Prise en main de Blender :**
	* E-book "[[https://www.blendernation.com/2020/09/16/blender-2-9-the-beginners-guide-now-available-in-pdf/|Blender 2.9 : The Beginner's guide]]"
	* [[https://youtu.be/gyPHCDPvkoI|Tutoriel généraliste]]
	* [[https://youtu.be/VYuUlQO-kYE|Sculpture]]
	* [[https://youtu.be/e47RJuxs6ro|Retopologie]]
	* [[https://youtu.be/DhFOJrLGBDs|Création d'UV]]

==== CloudCompare 2.11 ====
	* [[http://www.cloudcompare.org/|CloudCompare]]
	* Windows, MacOS, Linux

==== Converseen (0.9.8) ====
	* [[https://converseen.fasterland.net/|Converseen]]
	* Windows, Linux

==== ImageJ (1.52.a) ====
	* [[https://imagej.nih.gov/ij/|Image J]]
	* Windows, MacOS, Linux

**Plugin:**
	* [[http://www.dstretch.com/|DStretch]]

==== Inkscape (1.0.1) ====
	* [[https://inkscape.org/|Inkscape]]
	* Windows, MacOS, Linux

==== Krita (4.4.2) ====
	* [[https://krita.org/fr/|Krita]]
	* Windows, MacOS, Linux

==== LibreOffice (7.1) ====
	* [[https://www.libreoffice.org/|LibreOffice]]
	* Windows, MacOS, Linux

==== Meshlab (MaJ mensuelle automatique) ====
	* [[https://www.meshlab.net/|Meshlab]]
	* Windows, MacOS, Linux

==== Agisoft Photoscan / MetaShape ====
C'est le seul logiciel propriétaire utilisé actuellement dans notre chaîne opératoire. Cependant, utiliser à l'avenir un logiciel de photogrammétrie open source fait partie de nos objectifs.
