Blender_version:
PETRA_version:
documentationDate:

documentedObject:
  name:
  location:
  rotation:
  scale:

framingBox:
  location:
  rotation:
  dimension:

documentationSettings:
  documentationScale:
  imageResolution:
  spatialResolution:

layerOfInformation:
  R2_contourlines:
    R2_CL1:
    R2_CL2:
    R2_CL3:
  R3_DM1:
  R3_DM2:

cameras:
- name: Cam-01
  note:
  cameraSettings:
    absoluteLocation:
    absoluteRotation:
    relativeLocation:
    relativeRotation:
    clippingStart:
    clippingEnd:
    shift:
  imageSettings:
    orthographicScale:
    printedSize:
    digitalSize:
- name: Cam-02
  note:
  cameraSettings:
    absoluteLocation:
    absoluteRotation:
    relativeLocation:
    relativeRotation:
    clippingStart:
    clippingEnd:
    shift:
  imageSettings:
    orthographicScale:
    printedSize:
    digitalSize:
- name: Cam-03
  note:
  cameraSettings:
    absoluteLocation:
    absoluteRotation:
    relativeLocation:
    relativeRotation:
    clippingStart:
    clippingEnd:
    shift:
  imageSettings:
    orthographicScale:
    printedSize:
    digitalSize:
- name: Cam-04
  note:
  cameraSettings:
    absoluteLocation:
    absoluteRotation:
    relativeLocation:
    relativeRotation:
    clippingStart:
    clippingEnd:
    shift:
  imageSettings:
    orthographicScale:
    printedSize:
    digitalSize:
- name: Cam-05
  note:
  cameraSettings:
    absoluteLocation:
    absoluteRotation:
    relativeLocation:
    relativeRotation:
    clippingStart:
    clippingEnd:
    shift:
  imageSettings:
    orthographicScale:
    printedSize:
    digitalSize:
- name: Cam-06
  note:
  cameraSettings:
    absoluteLocation:
    absoluteRotation:
    relativeLocation:
    relativeRotation:
    clippingStart:
    clippingEnd:
    shift:
  imageSettings:
    orthographicScale:
    printedSize:
    digitalSize:
