documentedObject:
framingBox:
  locationX:
  locationY:
  locationZ:
  rotationX:
  rotationY:
  rotationZ:
  dimensionX:
  dimensionY:
  dimensionZ:
sceneSettings:
  documentationScale:
  spatialResolution:
  imageResolution:
cameras:
- name: Cam-01
  imageSettings:
    orthographicScale:
    printedSize_cm:
    printedSize_px:
  cameraSettings:
    clippingStart:
    clippingEnd:
    shiftX:
    shiftY:
    locationX:
    locationY:
    locationZ:
    rotationX:
    rotationY:
    rotationZ:
- nomDeLaVue: Cam-02
  imageSettings:
    orthographicScale:
    printedSize_cm:
    printedSize_px:
  cameraSettings:
    clippingStart:
    clippingEnd:
    shiftX:
    shiftY:
    locationX:
    locationY:
    locationZ:
    rotationX:
    rotationY:
    rotationZ:
- nomDeLaVue: Cam-03
  imageSettings:
    orthographicScale:
    printedSize_cm:
    printedSize_px:
  cameraSettings:
    clippingStart:
    clippingEnd:
    shiftX:
    shiftY:
    locationX:
    locationY:
    locationZ:
    rotationX:
    rotationY:
    rotationZ:
- nomDeLaVue: Cam-04
  imageSettings:
    orthographicScale:
    printedSize_cm:
    printedSize_px:
  cameraSettings:
    clippingStart:
    clippingEnd:
    shiftX:
    shiftY:
    locationX:
    locationY:
    locationZ:
    rotationX:
    rotationY:
    rotationZ:
- nomDeLaVue: Cam-05
  imageSettings:
    orthographicScale:
    printedSize_cm:
    printedSize_px:
  cameraSettings:
    clippingStart:
    clippingEnd:
    shiftX:
    shiftY:
    locationX:
    locationY:
    locationZ:
    rotationX:
    rotationY:
    rotationZ:
- nomDeLaVue: Cam-06
  imageSettings:
    orthographicScale:
    printedSize_cm:
    printedSize_px:
  cameraSettings:
    clippingStart:
    clippingEnd:
    shiftX:
    shiftY:
    locationX:
    locationY:
    locationZ:
    rotationX:
    rotationY:
    rotationZ:
